<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:background="@drawable/start_up_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="EZDrive"
        android:textStyle="bold"
        android:singleLine="false"
        android:ellipsize="none"
        android:layout_marginHorizontal="50dp"
        android:textAlignment="textStart"
        android:textColor="#1e4572"
        android:textSize="64sp"
        android:fontFamily="@font/poppins_regular"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Find your next\nDream Car"
        android:textStyle="bold"
        android:singleLine="false"
        android:ellipsize="none"
        android:layout_marginHorizontal="50dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:fontFamily="@font/poppins_regular"/>

    <Button
        android:id="@+id/startNowBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/blue"
        android:text="START NOW"
        android:textColor="#FFFFFF"
        android:paddingVertical="15dp"
        android:textSize="24sp"
        app:strokeColor="#FFFF00"
        app:strokeWidth="2dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"/>

</RelativeLayout>