<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/carImgData"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carNameData"
        android:text="Car Name"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carPriceData"
        android:text="From Rp. Car Price/day"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/carNameData"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_regular"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carAvailabilityData"
        android:text="Available"
        android:textColor="#00BD06"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/carNameData"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_regular"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/editCarBtn"
            android:src="@drawable/edit_car_btn"
            android:background="@color/white" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/deleteCarBtn"
            android:src="@drawable/delete_car_btn"
            android:background="@color/white" />
    </LinearLayout>

</LinearLayout>